{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      },
      "Using": [ "Serilog.Sinks.Seq" ]
    },
    "Properties": {
      "Application": "KafkaProducerWikimedia"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ]
  },
  "Kafka": {
    "BootstrapServers": "redpanda-0:9092",
    "TopicName": "wikimedia-recent-changes3"
  },
  "EventStream": {
    "WikimediaStreamUrl": "https://stream.wikimedia.org/v2/stream/recentchange"
  }
}
